REACT_APP_SERVER_URL_MORALIS=https://oorl0i8i8dfx.usemoralis.com:2053/server
REACT_APP_ID_MORALIS=FDYXWzkaF00wMOCfoxwmLLAyfeiZc0NXPXIEosUJ
REACT_APP_WEB_API_KEY=M6nWZfjQqnuPSNfCVulnRp7DFoXwSwuzOOB52g8W2bbsoUihBBj91w8TEHBB5IZG
